* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.app {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.main {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 5%;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
}

#share-btn {
  position: absolute;
  top: 10%;
  right: 1%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#share-btn:hover {
  transform: scale(1.05);
}

#profile__img {
  border-radius: 50%;
  width: 225px;
}

#twitter, #slack {
  font-size: 0.875rem;
}

#slack {
  display: none;
}

.links {
  display: grid;
  grid-gap: 1rem;
}

.links a {
  display: block;
  background-color: #EAECF0;
  color: #101828;
  height: 96px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 1rem;
  border-radius: 0.375rem;
}

.links a .title {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}

.links a .subtext {
  font-size: 0.875rem;
  text-align: center;
}

.links a:hover {
  opacity: 0.8;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.icons {
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid rgb(243, 244, 245);
}

footer p {
  flex: 1;
  text-align: center;
}

footer img {
  width: 140px;
}

@media(max-width: 600px) {
  footer {
    flex-direction: column;
    align-items: start;
  }
}


/* contact */

.form {
  margin-bottom: 2rem;
}

.contact-title {
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
  color: #475467;
  letter-spacing: -0.02em;
}

.contact-title + p {
  font-size: 1.25rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.form-item label {
  display: block;
  line-height: 1.75rem;
  font-size: 1rem;
  color: #344054;
}

.form-item input {
  display: block;
  width: 100%;
  padding: 0.75rem 0.875rem;
  height: 44px;
  color: #667085;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 0.5rem;
  outline: none;
}

.form-item input:focus, .form-item textarea:focus {
  box-shadow: 1px 1px 5px 3px rgba(16, 24, 40, 0.05);
}

.form-item textarea {
  display: block;
  width: 100%;
  resize: none;
  height: 7.5rem;
  color: #667085;
  padding: 0.75rem 0.875rem;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 0.5rem;
  outline: none;
}

.contact-name {
  display: flex;
  gap: 1rem;
}

.contact-name .form-item {
  width: 100%;
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.checkbox input {
  display: inline-block;
  height: 1.5rem;
  width: unset;
}

.checkbox label {
  line-height: 1rem;
}

.contact-form #btn__submit {
  height: 48px;
  background: #1570EF;
  border: 1px solid #1570EF;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 0.5rem;
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.contact-form #btn__submit:hover {
  opacity: 80%;
}

@media(max-width: 480px) {
  .contact-name {
    flex-direction: column;
  }
}